dev_mode=true
build_version=0.0.1


cfg_system_title=monitor-platform
cfg_mgmt_signup_disabled=false

mail_host=smtp.xxx.com
mail_username=admin@xxx.com
mail_password=xxx
mail_smtp_auth=true

sms_mock_mode=true

sms_signature=\u6d4b\u8bd5

write_upload_file_dir=
read_file_url_prefix=

#Logback Netty Appender port, @see https://github.com/alexvictoor/web-logback
crawl_appender_netty_port=8765

#Absolute directory path used to save crawl images, leave empty to use java.io.template
cfg_crawl_image_save_root_dir=